[00:13.44] カラだった世界に
[00:18.49] 君は命を注いだ
[00:24.08] この愛溢れた世界
[00:29.39] 君無くしてあらず
[00:33.39] 
[00:35.49] その美しさに気づけずに
[00:40.30] 蔑む視線から君を守るんだ
[00:46.30] 
[00:51.64] きっと 見えるはずさ
[00:53.48] 飛べるはずさ
[00:54.87] その先を行けば
[00:56.97] あの日 夢見ていた
[00:58.91] 憧れてた
[01:00.25] かつて見たあの景色へ
[01:03.02] 今も 過去も 明日も 全て
[01:05.47] その時のために
[01:07.91] そんな未来をまだ信じている
[01:12.35] 引き金を引く
[01:15.35] 
[01:24.28] この世界にヒビが入った
[01:27.33] 必死にカケラを拾った
[01:30.19] 全てを無駄にはできなかった
[01:35.05] 何かに染まったこの手は
[01:38.16] 震えながら居場所を探す
[01:40.91] なぜ君はまだ笑っていられる
[01:47.41] 
[01:46.58] 過去の暗闇に潜む影が
[01:51.27] 君の面影と重なったんだ
[01:56.77] 
[02:01.59] ただの幻想に
[02:03.31] 囚われてた
[02:04.70] 哀れな命は
[02:06.82] ついに 裏切られて
[02:08.89] 捨て去られて
[02:10.16] 崩れ落ちる世界に立つ
[02:12.92] 偽りの世、演じる君が
[02:15.83] 立ちはだかる
[02:17.85] その姿に今狙いを定める
[02:23.35] 
[02:23.20] きっと 見えるはずさ
[02:25.11] 飛べるはずさ
[02:26.44] その先を行けば
[02:28.50] あの日 夢見ていた
[02:30.44] 憧れてた
[02:31.82] かつて見たあの景色へ
[02:34.77] 今も 過去も 明日も 全て
[02:37.01] その時のために
[02:39.43] 君にでさえ止められはしない
[02:43.82] 引き金を引く